{
  "domain": "tasktracker",
  "name": "Today Maybe",
  "codeowners": [
    "@gabrielhurley"
  ],
  "config_flow": true,
  "dependencies": [
    "conversation",
    "http"
  ],
  "documentation": "https://github.com/gabrielhurley/TaskTracker",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/gabrielhurley/TaskTracker/issues",
  "requirements": [
    "aiohttp>=3.8.0"
  ],
  "version": "2.0.1"
}
